[gd_scene format=3 uid="uid://c6hqf6rpbdnn5"]

[ext_resource type="PackedScene" uid="uid://d2ljg10foq48" path="res://Scenes/player.tscn" id="1_x4av3"]
[ext_resource type="PackedScene" uid="uid://buj435ko1llqn" path="res://Scenes/SideWall.tscn" id="2_nhkr4"]
[ext_resource type="PackedScene" uid="uid://0ak4ix47cgmf" path="res://Scenes/Enemy.tscn" id="3_rpqi1"]
[ext_resource type="Texture2D" uid="uid://dykdskcujeug3" path="res://Assets/Floor.png" id="4_7rqgy"]

[node name="Node2D" type="Node2D" unique_id=1884267855]

[node name="Player" parent="." unique_id=877196024 instance=ExtResource("1_x4av3")]
position = Vector2(278, 252)

[node name="Enemy" parent="." unique_id=2107538180 instance=ExtResource("3_rpqi1")]
position = Vector2(575, 335)

[node name="Enemy2" parent="." unique_id=1032170710 instance=ExtResource("3_rpqi1")]
position = Vector2(933, 178)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=353605719]
z_index = 2
position = Vector2(577.5, 326)
scale = Vector2(2.2731183, 1.8175895)
texture = ExtResource("4_7rqgy")

[node name="TopWall" parent="." unique_id=1489258659 instance=ExtResource("2_nhkr4")]
position = Vector2(632, -84)
rotation = 1.5707964
scale = Vector2(0.384, -0.6)

[node name="LeftWall" parent="." unique_id=1430292106 instance=ExtResource("2_nhkr4")]
position = Vector2(-105, 332.00003)
scale = Vector2(0.42615816, -0.3711981)

[node name="RightWall" parent="." unique_id=1448641060 instance=ExtResource("2_nhkr4")]
position = Vector2(1318, 334)
scale = Vector2(0.5880003, -0.29917943)

[node name="BottomWall" parent="." unique_id=1659034023 instance=ExtResource("2_nhkr4")]
position = Vector2(628.99994, 736.99994)
rotation = 1.5707964
scale = Vector2(0.366, -0.6)
