[gd_scene format=3 uid="uid://d2ljg10foq48"]

[ext_resource type="Script" uid="uid://dgl0ubmtvok56" path="res://Scripts/PlayerController.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://v8rs4ky23b0i" path="res://Assets/Knight.png" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4av3"]
size = Vector2(126, 123)

[node name="Player" type="CharacterBody2D" unique_id=1944731647 groups=["Player"]]
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=746741185]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_x4av3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2117778247]
position = Vector2(0.9999981, 1.5000019)
scale = Vector2(0.75, 0.8092105)
texture = ExtResource("2_cvnsp")
